sonar.host.url=http://emmanuelmc942c.mylabserver.com:80
sonar.projectKey=cam.node-final
sonar.projectName=node-final2
sonar.projectVersion=1.0.0
sonar.login=EmmanuelMC94@github
sonar.organization=emmanuelmc946
sonar.language=js

sonar.sources=node

sonar.sourceEncoding=UTF-8

