sonar.host.url=http://emmanuelmc942c.mylabserver.com:80
sonar.projectKey=cam.node
sonar.projectName=node-final
sonar.projectVersion=1.0.0

sonar.language=js

sonar.sources=node

sonar.sourceEncoding=UTF-8

